.partner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: $gray-color;
    padding: 80px 150px;
    color: $heading-color;
    margin-bottom: 80px;

    &-text {
        max-width: 300px;

    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 100px;

        &__item {
            h2 {
                max-width: 150px;
            }
        }
    }
}


@media screen and (max-width: 1480px) {
    .partner {
        gap: 30px;
        margin-bottom: 30px;
    }
}


@media screen and (max-width: 1023px) {
    .partner {
        flex-direction: column;

        &-text {
            text-align: center;
            max-width: 100%;
        }

        &-list {
            place-items: center;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

}

@media screen and (max-width: 767px) {
    .partner {
        padding: 20px 20px;
        margin-bottom: 50px;
        gap: 50px;
    }

    .partner-text {
        margin: auto;
        max-width: 70%;
    }

    .partner-list {
        gap: 55px 150px;
    }
}

@media screen and (max-width: 550px) {
    .partner {
        padding: 20px 20px;
        margin-bottom: 50px;
        gap: 20px;
    }
}

@media screen and (max-width: 480px) {
    .partner {
        padding: 20px 45px;
        margin-bottom: 50px;
        gap: 20px;
    }
}